..
    This file is part of Harmonize Brazil Documentation.
    Copyright 2024 INPE.

    Harmonize Brazil Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


Introdução a séries temporais de imagens de sensoriamento remoto e aplicações de Machine Learning (PARTE I)
-----------------------------------------------------------------------------------------------------------


**Under Development**


.. toctree::
    :maxdepth: 1
    :titlesonly:

    ./time-series-machine-learning-pt1/general