..
    This file is part of Harmonize Brazil Documentation.
    Copyright 2024 INPE.

    Harmonize Brazil Documentation is free software; you can redistribute it and/or modify it
    under the terms of the MIT License; see LICENSE file for more details.


.. _access-view:


Acesso e visualização de dados de observação da Terra do projeto Harmonize Brazil em linguagem Python
-----------------------------------------------------------------------------------------------------


**Under Development**


References
++++++++++
